In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="CustomerDemographic", header=1)
df

/tmp/ipykernel_59261/3509538361.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="CustomerDemographic", header=1)

,customer_id,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,default,owns_car,tenure
0,1,Laraine,Medendorp,F,93,1953-10-12,Executive Secretary,Health,Mass Customer,N,"""'",Yes,11.0
1,2,Eli,Bockman,Male,81,1980-12-16,Administrative Officer,Financial Services,Mass Customer,N,<script>alert('hi')</script>,Yes,16.0
2,3,Arlin,Dearle,Male,61,1954-01-20,Recruiting Manager,Property,Mass Customer,N,2018-02-01 00:00:00,Yes,15.0
3,4,Talbot,NaN,Male,33,1961-10-03,NaN,IT,Mass Customer,N,() { _; } >_[$($())] { touch /tmp/blns.shellsh...,No,7.0
4,5,Sheila-kathryn,Calton,Female,56,1977-05-13,Senior Editor,NaN,Affluent Customer,N,NIL,Yes,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3995,3996,Rosalia,Halgarth,Female,8,1975-08-09,VP Product Management,Health,Mass Customer,N,-100,No,19.0
3996,3997,Blanch,Nisuis,Female,87,2001-07-13,Statistician II,Manufacturing,High Net Worth,N,â¦testâ§,Yes,1.0
3997,3998,Sarene,Woolley,U,60,NaT,Assistant Manager,IT,High Net Worth,N,NaN,No,NaN
3998,3999,Patrizius,NaN,Male,11,1973-10-24,NaN,Manufacturing,Affluent Customer,N,Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ,Yes,10.0
3999,4000,Kippy,Oldland,Male,76,1991-11-05,Software Engineer IV,NaN,Affluent Customer,N,0/0,No,11.0

# Vérifier les valeurs uniques d'une colonne

In [3]:
print(df['gender'].unique())
print(df['deceased_indicator'].unique())
print(df['owns_car'].unique())

['F' 'Male' 'Female' 'U' 'Femal' 'M']
['N' 'Y']
['Yes' 'No']

In [4]:
# Compter les valeurs manquantes par colonne
print(df.isnull().sum())

customer_id                              0
first_name                               0
last_name                              125
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     87
job_title                              506
job_industry_category                  656
wealth_segment                           0
deceased_indicator                       0
default                                302
owns_car                                 0
tenure                                  87
dtype: int64

In [5]:
# Essayez de convertir la colonne DOB en datetime
try:
    df['DOB'] = pd.to_datetime(df['DOB'])
    print("Toutes les dates sont valides.")
except ValueError as e:
    print(f"Erreurs de dates détectées : {e}")

Toutes les dates sont valides.

In [6]:
# Vérification de l'âge
min_age = 0  # L'âge minimal attendu
max_age = 100  # L'âge maximal attendu (ou toute autre limite raisonnable)

# Vérifiez si les âges sont valides
invalid_ages = df[(df['DOB'].dt.year < (pd.Timestamp.now().year - max_age)) | (df['DOB'].dt.year > (pd.Timestamp.now().year - min_age))]
if not invalid_ages.empty:
    print("Erreurs d'âge détectées :")
    print(invalid_ages[['customer_id', 'DOB']])
else:
    print("Tous les âges sont conformes à la logique métier.")

Erreurs d'âge détectées :
    customer_id        DOB
33           34 1843-12-21

In [7]:
df["default"]

0                                                      "'
1                            <script>alert('hi')</script>
2                                     2018-02-01 00:00:00
3       () { _; } >_[$($())] { touch /tmp/blns.shellsh...
4                                                     NIL
                              ...
3995                                                 -100
3996                                             â¦testâ§
3997                                                  NaN
3998                               Â¡â¢Â£Â¢âÂ§Â¶â¢ÂªÂºââ
3999                                                  0/0
Name: default, Length: 4000, dtype: object

Importation du feuille d'excel NewCustomerList

In [8]:
df1 = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="NewCustomerList", header=1)
df1

/tmp/ipykernel_59261/223262889.py:1: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  df1 = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="NewCustomerList", header=1)

,first_name,last_name,gender,past_3_years_bike_related_purchases,DOB,job_title,job_industry_category,wealth_segment,deceased_indicator,owns_car,...,state,country,property_valuation,Unnamed: 16,Unnamed: 17,Unnamed: 18,Unnamed: 19,Unnamed: 20,Rank,Value
0,Chickie,Brister,Male,86,1957-07-12,General Manager,Manufacturing,Mass Customer,N,Yes,...,QLD,Australia,6,0.56,0.7000,0.875000,0.743750,1,1,1.718750
1,Morly,Genery,Male,69,1970-03-22,Structural Engineer,Property,Mass Customer,N,No,...,NSW,Australia,11,0.89,0.8900,1.112500,0.945625,1,1,1.718750
2,Ardelis,Forrester,Female,10,1974-08-28,Senior Cost Accountant,Financial Services,Affluent Customer,N,No,...,VIC,Australia,5,1.01,1.0100,1.010000,1.010000,1,1,1.718750
3,Lucine,Stutt,Female,64,1979-01-28,Account Representative III,Manufacturing,Affluent Customer,N,Yes,...,QLD,Australia,1,0.87,1.0875,1.087500,1.087500,4,4,1.703125
4,Melinda,Hadlee,Female,34,1965-09-21,Financial Analyst,Financial Services,Affluent Customer,N,No,...,NSW,Australia,9,0.52,0.5200,0.650000,0.650000,4,4,1.703125
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,Ferdinand,Romanetti,Male,60,1959-10-07,Paralegal,Financial Services,Affluent Customer,N,No,...,NSW,Australia,7,0.79,0.7900,0.790000,0.790000,996,996,0.374000
996,Burk,Wortley,Male,22,2001-10-17,Senior Sales Associate,Health,Mass Customer,N,No,...,NSW,Australia,10,0.76,0.7600,0.950000,0.807500,997,997,0.357000
997,Melloney,Temby,Female,17,1954-10-05,Budget/Accounting Analyst IV,Financial Services,Affluent Customer,N,Yes,...,QLD,Australia,2,0.85,1.0625,1.062500,1.062500,997,997,0.357000
998,Dickie,Cubbini,Male,30,1952-12-17,Financial Advisor,Financial Services,Mass Customer,N,Yes,...,QLD,Australia,2,1.09,1.3625,1.362500,1.158125,997,997,0.357000
999,Sylas,Duffill,Male,56,1955-10-02,Staff Accountant IV,Property,Mass Customer,N,Yes,...,NSW,Australia,9,0.47,0.5875,0.734375,0.624219,1000,1000,0.340000

# Compter les valeurs manquantes par colonne

In [9]:
print(df1.isnull().sum())

first_name                               0
last_name                               29
gender                                   0
past_3_years_bike_related_purchases      0
DOB                                     17
job_title                              106
job_industry_category                  165
wealth_segment                           0
deceased_indicator                       0
owns_car                                 0
tenure                                   0
address                                  0
postcode                                 0
state                                    0
country                                  0
property_valuation                       0
Unnamed: 16                              0
Unnamed: 17                              0
Unnamed: 18                              0
Unnamed: 19                              0
Unnamed: 20                              0
Rank                                     0
Value                                    0
dtype: int64

In [10]:
print(df1['gender'].unique())
print(df1['deceased_indicator'].unique())
print(df1['owns_car'].unique())
print(df1['country'].unique())

['Male' 'Female' 'U']
['N']
['Yes' 'No']
['Australia']

In [11]:
# Essayez de convertir la colonne DOB en datetime
try:
    df1['DOB'] = pd.to_datetime(df1['DOB'])
    print("Toutes les dates sont valides.")
except ValueError as e:
    print(f"Erreurs de dates détectées : {e}")

Toutes les dates sont valides.

In [12]:
# Vérification de l'âge
min_age = 0  # L'âge minimal attendu
max_age = 100  # L'âge maximal attendu (ou toute autre limite raisonnable)

# Vérifiez si les âges sont valides
invalid_ages = df1[(df1['DOB'].dt.year < (pd.Timestamp.now().year - max_age)) | (df1['DOB'].dt.year > (pd.Timestamp.now().year - min_age))]
if not invalid_ages.empty:
    print("Erreurs d'âge détectées :")
    print(invalid_ages[['customer_id', 'DOB']])
else:
    print("Tous les âges sont conformes à la logique métier.")

Tous les âges sont conformes à la logique métier.

In [13]:
transaction = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="Transactions", header=1)
transaction

,transaction_id,product_id,customer_id,transaction_date,online_order,order_status,brand,product_line,product_class,product_size,list_price,standard_cost,product_first_sold_date
0,1,2,2950,2017-02-25,0.0,Approved,Solex,Standard,medium,medium,71.49,53.62,41245.0
1,2,3,3120,2017-05-21,1.0,Approved,Trek Bicycles,Standard,medium,large,2091.47,388.92,41701.0
2,3,37,402,2017-10-16,0.0,Approved,OHM Cycles,Standard,low,medium,1793.43,248.82,36361.0
3,4,88,3135,2017-08-31,0.0,Approved,Norco Bicycles,Standard,medium,medium,1198.46,381.10,36145.0
4,5,78,787,2017-10-01,1.0,Approved,Giant Bicycles,Standard,medium,large,1765.30,709.48,42226.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19995,19996,51,1018,2017-06-24,1.0,Approved,OHM Cycles,Standard,high,medium,2005.66,1203.40,37823.0
19996,19997,41,127,2017-11-09,1.0,Approved,Solex,Road,medium,medium,416.98,312.74,35560.0
19997,19998,87,2284,2017-04-14,1.0,Approved,OHM Cycles,Standard,medium,medium,1636.90,44.71,40410.0
19998,19999,6,2764,2017-07-03,0.0,Approved,OHM Cycles,Standard,high,medium,227.88,136.73,38216.0
19999,20000,11,1144,2017-09-22,1.0,Approved,Trek Bicycles,Standard,medium,small,1775.81,1580.47,36334.0

In [14]:
print(transaction.isnull().sum())

transaction_id               0
product_id                   0
customer_id                  0
transaction_date             0
online_order               360
order_status                 0
brand                      197
product_line               197
product_class              197
product_size               197
list_price                   0
standard_cost              197
product_first_sold_date    197
dtype: int64

In [15]:
print(transaction['online_order'].unique())
print(transaction['order_status'].unique())
print(transaction['brand'].unique())
print(transaction['product_line'].unique())
print(transaction['product_class'].unique())
print(transaction['product_size'].unique())

[ 0.  1. nan]
['Approved' 'Cancelled']
['Solex' 'Trek Bicycles' 'OHM Cycles' 'Norco Bicycles' 'Giant Bicycles'
 'WeareA2B' nan]
['Standard' 'Road' 'Mountain' 'Touring' nan]
['medium' 'low' 'high' nan]
['medium' 'large' 'small' nan]

In [16]:
AddCustomer = pd.read_excel("KPMG_VI_New_raw_data_update_final.xlsx", sheet_name="CustomerAddress", header=1)
AddCustomer

,customer_id,address,postcode,state,country,property_valuation
0,1,060 Morning Avenue,2016,New South Wales,Australia,10
1,2,6 Meadow Vale Court,2153,New South Wales,Australia,10
2,4,0 Holy Cross Court,4211,QLD,Australia,9
3,5,17979 Del Mar Point,2448,New South Wales,Australia,4
4,6,9 Oakridge Court,3216,VIC,Australia,9
...,...,...,...,...,...,...
3994,3999,1482 Hauk Trail,3064,VIC,Australia,3
3995,4000,57042 Village Green Point,4511,QLD,Australia,6
3996,4001,87 Crescent Oaks Alley,2756,NSW,Australia,10
3997,4002,8194 Lien Street,4032,QLD,Australia,7
3998,4003,320 Acker Drive,2251,NSW,Australia,7

In [17]:
print(AddCustomer.isnull().sum())

customer_id           0
address               0
postcode              0
state                 0
country               0
property_valuation    0
dtype: int64

In [18]:
print(AddCustomer['country'].unique())
print(AddCustomer['property_valuation'].unique())
print(AddCustomer['state'].unique())
print(AddCustomer['postcode'].unique())

['Australia']
[10  9  4 12  8  6  7  3  5 11  1  2]
['New South Wales' 'QLD' 'VIC' 'NSW' 'Victoria']
[2016 2153 4211 2448 3216 2210 2650 2023 3044 4557 3799 2760 2428 3331
 3058 2135 2233 2444 4413 4740 3218 4868 4116 2519 2756 2170 4005 4127
 2535 4726 4805 2212 2207 3350 3931 4018 4670 2480 3212 2322 3198 2047
 4503 2145 4350 2142 2029 2127 4280 2166 2046 2026 2765 2749 2745 3752
 2217 2230 3046 3183 2070 2213 4208 2774 4133 4213 4170 2073 3561 2330
 3977 2204 2086 2226 2075 2038 2069 2100 3133 3070 2777 2125 2766 2209
 2160 2065 2150 2168 4171 2155 2517 2096 2750 2093 3204 4300 3844 4226
 3192 2485 2097 4817 2516 3074 4508 4405 2452 2205 4132 4744 2158 3201
 4178 2112 2033 4401 3186 4017 2315 2285 2219 4509 2759 2747 2227 2025
 3191 3025 2263 2154 2119 3016 4113 2032 4352 3020 2116 3057 2099 3749
 2148 3145 2021 2333 2783 2280 4120 3638 2074 2880 2430 4560 2088 2220
 3031 2250 2261 3196 4680 3143 2063 3021 2138 4811 2085 3084 3170 2066
 4078 2222 3152 2159 4655 4220 4012 2015 2776 3011 2761 2502 2110 2566
 2506 2508 2036 2018 3666 4514 2525 4152 2200 3023 3500 2283 2102 2040
 2304 2340 3580 3355 2287 2324 2323 2320 2346 2031 2064 2176 3195 2010
 2768 2752 3802 3071 4735 3081 3205 2165 3125 4214 2030 2767 2798 2117
 4551 3064 3810 4151 2830 3030 4812 2141 3029 2173 3199 4506 2035 3340
 3182 2450 2216 3796 3197 2232 2365 4701 4210 2223 4122 2515 3437 3338
 2203 3356 3223 3032 3105 3101 2763 2089 2126 2147 2251 3127 3087 3131
 3134 2193 4055 2530 4217 4020 2179 3130 4570 3215 3165 3936 2265 3034
 2062 2162 3033 2144 3805 2642 3228 3444 2076 4124 4305 2579 2835 3337
 2536 2770 2646 4558 2211 2570 4552 3082 2360 4223 4370 3150 2549 3040
 4209 4173 2068 3806 2259 2260 4074 4215 3008 2748 2567 3015 4221 3121
 4870 2118 2050 2120 3812 3111 3012 2197 3162 2037 3141 3178 3564 3550
 3775 3004 3185 2447 3910 3621 4702 2133 3075 3911 2487 4123 2151 3156
 3126 2027 3124 2564 2049 3690 3282 2576 3108 4165 2218 2190 2337 2307
 2121 2716 3168 3076 2478 2560 2087 4505 2630 2225 3013 3136 2111 2106
 3930 2291 2305 2300 4179 2539 3207 4340 3137 3068 4580 2041 4504 2306
 4075 3975 4114 4341 4022 4820 3028 4035 2326 3429 4218 2380 3171 2565
 3850 3807 4800 2577 2199 2134 4053 2800 2048 2194 2557 2548 2262 2463
 2481 2072 3155 3095 4207 4110 2017 2769 4562 2571 3480 3551 2753 3093
 4615 3174 2192 2290 3073 4810 4121 2229 4118 2594 3750 4019 2540 2293
 2143 3630 2164 4869 2137 2354 4814 2282 2292 2171 2077 4873 4006 2754
 2152 2067 2122 3976 2000 3175 2156 2228 3187 2680 2527 2163 2336 4415
 3139 3147 3623 4356 2034 2196 2177 2234 2537 4720 3765 2486 4511 2795
 3188 3730 3060 4131 2518 3158 2477 2195 2575 3400 3037 4507 2113 2443
 3177 2641 4212 3241 3428 4227 4034 2558 2460 3173 2289 4500 4825 4161
 3757 2871 2146 4380 3024 3934 3109 2136 2484 3225 4068 2214 3809 2454
 4556 4573 2131 3184 2619 3138 3441 2101 4510 2647 2731 3284 2573 2206
 4815 2526 4502 2710 2090 3038 3142 3442 4064 2529 3039 2061 3644 2104
 2044 3043 2873 2541 2321 2079 3072 2007 2620 2231 2580 2020 2852 3677
 4818 4519 4806 4610 4512 4306 4304 4301 4205 4051 4130 4115 4164 4128
 3940 3939 3840 3804 2582 3747 3620 3151 3380 3280 3224 3222 3226 3190
 3169 3163 3161 3791 4119 3140 3818 3106 3099 3754 3756 3061 3048 3036
 3107 3022 3049 2870 2762 2794 2773 2640 2439 2528 2440 2325 2161 2848
 4878 2775 2224 3219 2441 4877 3264 2681 3018 2043 2107 4567 4011 2221
 2028 3941 3146 3585 4105 2094 2284 3808 3149 3114 3352 3129 4154 2114
 4721 2011 4157 4799 2095 3103 4224 4344 2009 3144 3181 2665 2474 3166
 2820 4059 4160 3189 4030 2042 4032 4103 2868 2358 2449 2299 4014 3056
 2281 4007 2318 3821 4109 4216 2470 2563 2264 2445 4060 3214 4077 2327
 4104 3172 2505 2115 2469 2705 3088 3966 3912 2446 2810 4061 3083 3915
 4153 2267 3458 4421 3505 3006 4037 3918 2335 3079 2400 3148 2092 2714
 3555 2008 3631 4228 4101 2022 4568 3115 4343 3116 2208 4125 4070 3194
 2533 2758 4159 4879 2500 2298 2178 3240 2671 4455 4650 3160 3250 3342
 3523 2350 2785 3995 3351 3000 2462 3041 3260 2534 4565 3618 2780 2167
 3279 4106 4700 2799 4564 4860 3922 2256 4031 2779 4660 4073 3067 2843
 3027 3066 2572 2128 4054 4069 2343 3377 3065 2295 4270 2316 3179 3933
 4883 2081 2471 3053 4285 2546 4275 3132 3042 3085 2071 2821 4390 3793
 3128 2869 3616 4750 3059 3153 2130 3213 3862 3610 4102 2060 3786 2019
 2191 2713 3094 3122 2850 4272 3051 3634 3803 4515 2700 3123 2294 3978
 3305 2198 2778 4730 4155 4000 4225 3556 4575 4715 2429 4555 2132 2045
 2024 4076 3321 3193 2390 2806 2257 4172 3078 3104 3860 2658 3052 4163
 2590 2550 2877 4311 3089]